html{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}
body {
    margin: 0;
    background-image: url(main-background.jpg);
    background-size: cover;
    font-weight: bold;
}
nav li{
    display: inline-block;
    padding: 0 2rem;
}
ul li a{
    color: black;
    font-size: 1.5rem;
}
.fab {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 0.33rem 2px;
    border-radius: 50%;
}
.wrapper {
    align-items: center;
    text-align: center;
}
.fab:hover {
    opacity: 0.7;
}
.fa-github {
    color: white;
    background: black;
    
}

.grid {
    display: grid;
    width: 900px;
    height: 700px;
    margin: auto;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}
.heart {
    grid-area: 1/2/2/3;
}
.titanic {
    grid-area: 2/2/3/3;
}
.others {
    grid-area: 3/2/4/3;
}
img{
    max-width: 100%;
}
